VERSION 1.0.3
- Added MacOS voice support
- Added prefix option to combine your text and label content
- Scrolling: Added option to disable auto-scroll
- Manual Traversal Order will work even when no parent is set
- Bug Fix: Read from top/current now triggers reliably
- Read from top/current can now be triggered from code
- New Option: Plugin saves enabled state can be turned on/off

VERSION 1.0.2
- Added button to Inspector to manually toggle Accessibility mode during Editor play
- Added helper function to format larger numbers in a VoiceOver/TalkBack friendly manner
- uGUI: The element frame will be automatically recreated if it is deleted
- uGUI: ScrollViews that have no ViewPort set will now be handled by attempting to locate the viewport automatically
- Bug Fix: Starting Play in an accessible scene without the Accessiblity Manager prefab will no longer cause a crash
- Bug Fix: uGUI - switching scenes no longer throws an error about a missing RectTransform

VERSION 1.0.1
- Update to Unity 2017.1.1p3
- References to UI elements that were removed while UAP was paused/blocked are now handled correctly
- Support for 3D UIs added for uGUI (support for Canvas Render Modes "Screen Space - Camera" and "World Space")
- Added World Space UI Example
- Calling BlockInput() can now optionally stop and clear all queued speech
- Bug Fix: Function SelectNothing() now correctly hides the item highlight frame
- UI Groups added in background while popup is active will be suspended until popup is closed
- Bug Fix: Deleting the very last item on the screen while it is selected no longer causes nothing to be selected

VERSION 1.0.0
- Updated the graphics in the scrollable 2D map example
- Accessibility prefab can now comfortably be added to scene via the menu
- All Update() calls removed for UAP_BaseElement to improve performance
- Android Emulator now works with UAP
- Updated Logo for the plugin
- Added Quick Start Guide as PDF

VERSION 0.9.5
- UAP Manager Settings no longer displays a false warning when VoiceOver is enabled
- Path to Plugin folder is stored in a variable, to make moving the plugin easy
- NGUI support can now be enabled/disabled in the menu
- Added NGUI example navigation scene
- NGUI support for popup lists (dropdown lists) added
- Accessibility will no longer turn itself on after being disabled manually
- Proper Version Check, with displayed changelist and automatic recheck

VERSION 0.9.3
- Added option to disable VoiceOver
- Added menu option to check for updates for UAP plugin
- Switched to use native swipe recognition on iOS

VERSION 0.9.0
- NGUI Support added
- Added About window for UAP plugin