<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Create route" />
    <Button
        android:text="&lt;-"
        android:layout_width="131.5dp"
        android:layout_height="70.5dp"
        android:id="@+id/back" />
    <Button
        android:text="Save"
        android:layout_width="138.0dp"
        android:layout_height="83.0dp"
        android:id="@+id/save"
        android:enabled="false" />
</LinearLayout>