<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text="List ADFS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listadfs" />
        <Button
            android:text="Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recording"
            android:enabled="true" />
        <Button
            android:text="navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigating"
            android:enabled="true" />
    </LinearLayout>
</RelativeLayout>