<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Create route" />
    <Button
        android:text="&lt;-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back" />
    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save" />
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="429.0dp"
        android:id="@+id/surfaceView1"
        android:layout_marginBottom="419.0dp" />
</LinearLayout>